This file is for environment variables

DO NOT commit this file to Git

MONGO_URI=12345

A secret for signing your JSON Web Tokens (can be any long random string)

JWT_SECRET=your_jwt_secret_key_12345
