This file is for environment variables

DO NOT commit this file to Git

MONGO_URI=mongodb+srv://sudhanvasmcs24_db_user:M59H0gU1d0o549hJ@cluster0.b65601v.mongodb.net/

A secret for signing your JSON Web Tokens (can be any long random string)

JWT_SECRET=skillhub_jwt_9d2a7f4c81e3b9c6a5f0e4d2b7c1
